[36;1mRubynette[37;1m version [32;1m1.1.4 Lemon[0m
[37;1m[ [35;1m ----------         PARSING FILE AM.C             ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./src/am.c at line 48 : Function have 28 lines.
[[31;1m  ERROR  [0m] In ./src/am.c at line 234 : Function have 47 lines.
[[31;1m  ERROR  [0m] In ./src/am.c  : More than 5 functions.
[37;1m[ [35;1m ----------         PARSING FILE AM_LEX.C         ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./src/am_lex.c at line 46 : Function have 28 lines.
[37;1m[ [35;1m ----------         PARSING FILE IS_NOT_MEANINGFUL.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE LEXER_AUTOMATON_COMMAND_LINE_TOKEN.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./src/lexer_automaton_command_line_token.c at line 51 : Function have 33 lines.
[37;1m[ [35;1m ----------         PARSING FILE LEXER_AUTOMATON_DOUBLE_QUOTE_STRING.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE LEXER_AUTOMATON_SINGLE_QUOTE_STRING.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE LEXER_AUTOMATON_STRING.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE LEXER_CALLBACK_DOUBLE_QUOTE_STRING_CONTENT.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./src/lexer_callback_double_quote_string_content.c at line 54 : Function have 36 lines.
[37;1m[ [35;1m ----------         PARSING FILE LEXER_CALLBACK_SINGLE_QUOTE_STRING_CONTENT.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./src/lexer_callback_single_quote_string_content.c at line 49 : Function have 30 lines.
[37;1m[ [35;1m ----------         PARSING FILE LEXER_CALLBACK_STRING.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./src/lexer_callback_string.c at line 54 : Function have 36 lines.
[37;1m[ [35;1m ----------         PARSING FILE PARENT_CHECKER.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./src/parent_checker.c at line 67 : Keyword 'continue' not followed by whitespace.
[[31;1m  ERROR  [0m] In ./src/parent_checker.c at line 83 : Function have 28 lines.
[37;1m[ [35;1m ----------         PARSING FILE PARSER.C         ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_BUILD_TREE.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./src/sh_build_tree.c at line 207 : Function have 27 lines.
[[31;1m  ERROR  [0m] In ./src/sh_build_tree.c at line 261 : Function have 28 lines.
[[31;1m  ERROR  [0m] In ./src/sh_build_tree.c at line 300 : Function have 27 lines.
[[31;1m  ERROR  [0m] In ./src/sh_build_tree.c  : More than 5 functions.
[37;1m[ [35;1m ----------         PARSING FILE SH_CONCAT_STRINGS.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./src/sh_concat_strings.c at line 55 : Function have 37 lines.
[37;1m[ [35;1m ----------         PARSING FILE SH_HEREDOC.C     ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_INFILE.C      ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_LEX.C         ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_OUTFILE.C     ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_OUTFILE_APPEND.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_PARSE.C       ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_PRINT_TOKENS.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_REMOVE_USELESS_TOKENS.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_REMOVE_WHITESPACE.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_TOKEN_IS_QUOTED_STRING.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_TOKEN_IS_STRING.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_TYPE_IS_OP.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE SH_PARSER.H      ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCPY.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMMOVE.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRLEN.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD.H          ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_INSERT_LEN.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_APPEND.C     ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_APPEND_LEN.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_CMP.C        ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_CMP_LEN.C    ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_DUP.C        ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_FREE.C       ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_GET_LINE.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_INSERT.C     ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_LEN.C        ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_LEN_GROW.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_MALLOC.C     ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_MEM.C        ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_NEW.C        ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_NEW_LEN.C    ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_PREPEND.C    ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_PREPEND_LEN.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_SET_LEN.C    ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_SET_MEM.C    ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_SUB.C        ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_SUB_LEN.C    ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS_SPLIT.C      ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKS.H            ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCPY.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMMOVE.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRLEN.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD.H          ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE _CKL_NEW.C       ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libcks/libckl/_ckl_new.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_APPEND.C     ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libcks/libckl/ckl_append.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_APPEND_ITEM.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libcks/libckl/ckl_append_item.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_FREE.C       ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libcks/libckl/ckl_free.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_FREE_ITEM.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libcks/libckl/ckl_free_item.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_FREE_ITEMS.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libcks/libckl/ckl_free_items.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_NEW_ITEM.C   ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libcks/libckl/ckl_new_item.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_PREPEND_ITEM.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libcks/libckl/ckl_prepend_item.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_WITHDRAW.C   ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libcks/libckl/ckl_withdraw.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL.H            ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCPY.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMMOVE.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRLEN.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD.H          ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE _CKL_NEW.C       ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckl/_ckl_new.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_APPEND.C     ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckl/ckl_append.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_APPEND_ITEM.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckl/ckl_append_item.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_FREE.C       ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckl/ckl_free.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_FREE_ITEM.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckl/ckl_free_item.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_FREE_ITEMS.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckl/ckl_free_items.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_NEW_ITEM.C   ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckl/ckl_new_item.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_PREPEND_ITEM.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckl/ckl_prepend_item.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL_WITHDRAW.C   ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckl/ckl_withdraw.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKL.H            ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCPY.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMMOVE.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRLEN.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD.H          ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE _CKBT_NEW.C      ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckbt/_ckbt_new.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKBT_DEBUG.C     ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckbt/ckbt_debug.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKBT_FREE.C      ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckbt/ckbt_free.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKBT_FREE_NODE.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckbt/ckbt_free_node.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKBT_NEW_NODE.C  ---------- [37;1m][0m
[[31;1m  ERROR  [0m] In ./libckbt/ckbt_new_node.c : Missing header.
[37;1m[ [35;1m ----------         PARSING FILE CKBT.H           ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMCPY.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_MEMMOVE.C  ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRCMP.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD_STRLEN.C   ---------- [37;1m][0m
[37;1m[ [35;1m ----------         PARSING FILE CKSTD.H          ---------- [37;1m][0m
